#server.port=9003
server.servlet.context-path=/api/v1/billing

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_pms1
spring.datasource.username=postgres
spring.datasource.password=Jost@soft321

spring.application.name=project-billing
spring.jpa.hibernate.ddl-auto=none

eureka.instance.hostname=localhost